PGUSER=timm2006_demo_db_connection
PGPASSWORD=3nEd6_jhhm4h3xLRwbUbcQJQQSYX4
PGHOST=db.bit.io
PGDATABASE=bitdotio
PGPORT=5432
DBPATH=timm2006/athena
SERVERPORT:8000
REACT_APP_SERVERHOST=http://localhost:8000